# PathCase

./: Dockerfile  PathCase.sln  docker-compose.yml
PathCase.Core/: PathCase.Core.csproj
PathCase.Core/Entities/: BaseEntity.cs  ChatRoom.cs
PathCase.Core/ValueObjects/: IdentityServerOptions.cs  RoomInfo.cs  UserInfo.cs
PathCase.Domain/: Domain.cs  PathCase.Domain.csproj
PathCase.Domain/Commands/: LoginCommand.cs
PathCase.Domain/Queries/: GetAllRoomsQuery.cs  GetRoomMessagesQuery.cs
PathCase.IdentityServer/: Config.cs  Dockerfile  PathCase.IdentityServer.csproj  Program.cs  RequestValidator.cs  Startup.cs  tempkey.jwk
PathCase.Infrastructure/: PathCase.Infrastructure.csproj
PathCase.Infrastructure/Extensions/: ServiceExtensions.cs
PathCase.Infrastructure/Repositories/: ChatRoomRepository.cs  IRepository.cs
PathCase.Infrastructure/Repositories/Interfaces/: IChatRoomReposıtory.cs
PathCase.Infrastructure/Services/: ChatGroupManager.cs  ChatRoomService.cs  RedisService.cs
PathCase.Infrastructure/Services/Interfaces/: IChatRoomService.cs  IScopedService.cs
PathCase.MVC/: Dockerfile  PathCase.MVC.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  docker-compose.debug.yml  docker-compose.yml
PathCase.MVC/ClientApp/: package-lock.json  package.json
PathCase.MVC/ClientApp/public/: index.html  manifest.json
PathCase.MVC/ClientApp/src/: App.js
PathCase.MVC/ClientApp/src/components/: AfterRender.js  ChatMessage.js  ChatRoom.js  ChatRooms.css  ChatRooms.js  Login.css  Login.js  NavMenu.js
PathCase.MVC/ClientApp/src/contexts/: AxiosContext.js  SignalRContext.js
PathCase.MVC/ClientApp/src/services/: ChatRoomService.js
PathCase.MVC/Controllers/: AuthenticationController.cs  ChatController.cs  WeatherForecastController.cs
PathCase.MVC/Extensions/: IdentityExtensions.cs
PathCase.MVC/Hubs/: ChatHub.cs
PathCase.MVC/Hubs/Client/: IChatClient.cs
PathCase.MVC/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PathCase.MVC/Properties/: launchSettings.json
PathCase.MVC/Validations/: LoginModelValidation.cs
PathCase.Models/Authentication/: LoginRequestModel.cs  LoginResponseModel.cs
PathCase.Models/ChatRooms/: GetAllRoomsResponseModel.cs
