<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="MongoDB.Driver, Version=2.11.6.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Users\OmerC\.nuget\packages\mongodb.driver\2.11.6\lib\netstandard2.0\MongoDB.Driver.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.7.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.11.6" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.11.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PathCase.Core\PathCase.Core.csproj" />
    </ItemGroup>

</Project>
